<html>
    <head>
        <title>CCS BUILDING.com</title>
    </head>
    <style type="text/css">
        #building {
            background-color:rgb(233, 235, 216);
            width: 1250px;
            height: 550px;
            position: absolute;
            top: 50px;
            left: 60px;
            border: solid #000000;
        }
        #border1 {
            background-color:pink;
            width: 1330px;
            height: 20px;
            position: absolute;
            top: 80px;
            left: -1.1cm;
            border: solid #000000;
        }
        #window1 {
            background-color:pink;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 100px;
            left: 50px;
            border: solid #000000;
        }
        #window2 {
            background-color:pink;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 100px;
            left: 230px;
            border: solid #000000;
        }
        #window3 {
            background-color:pink;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 100px;
            left: 410px;
            border: solid #000000;
        }
        #window4 {
            background-color:pink;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 100px;
            left: 590px;
            border: solid #000000;
        }
        #window5 {
            background-color:pink;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 100px;
            left: 1020px;
            border: solid #000000;
        }
        #border2 {
            background-color:pink;
            width: 1250px;
            height: 20px;
            position: absolute;
            top: 220px;
            left: -1.1cm;
            border: solid #000000;
        }
        #window6 {
            background-color:pink;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 240px;
            left: 50px;
            border: solid #000000;
        }
        #window7 {
            background-color:pink;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 240px;
            left: 230px;
            border: solid #000000;
        }
        #window8 {
            background-color:pink;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 240px;
            left: 410px;
            border: solid #000000;
        }
        #window9 {
            background-color:pink;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 240px;
            left: 590px;
            border: solid #000000;
        }
        #window10 {
            background-color:pink;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 240px;
            left: 1020px;
            border: solid #000000;
        }
        #border3 {
            background-color:pink;
            width: 1330px;
            height: 20px;
            position: absolute;
            top: 370px;
            left: -1.1cm;
            border: solid #000000;
        }
        #window11 {
            background-color:pink;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 390px;
            left: 50px;
            border: solid #000000;
        }
        #window12 {
            background-color:pink;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 390px;
            left: 230px;
            border: solid #000000;
        }
        #window13 {
            background-color:pink;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 390px;
            left: 410px;
            border: solid #000000;
        }
        #window14 {
            background-color:pink;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 390px;
            left: 590px;
            border: solid #000000;
        }
        #window15 {
            background-color:pink;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 390px;
            left: 1020px;
            border: solid #000000;
        }
        #window16 {
            background-color:pink;
            width: 50px;
            height: 83px;
            position: absolute;
            top: 453px;
            left: 670px;
            border: solid #000000;
        }
        #window17 {
            background-color:pink;
            width: 49px;
            height: 83px;
            position: absolute;
            top: 440px;
            left: 673px;
        }
        #mainfoundation {
            background-color:rgb(125, 129, 129);
            width: 299px;
            height: 570px;
            position: absolute;
            top: -0.9cm;
            right: 227px;
            border: solid #000000;
        }
        #mainwindow {
            background-color:rgb(204, 204, 200);
            width: 220px;
            height: 200px;
            position: absolute;
            top: 135px;
            right: 35px;
            border: solid #000000;
        }
        #maindoor {
            background-color:rgb(204, 204, 200);
            width: 220px;
            height: 132px;
            position: absolute;
            top: 425px;
            right: 35px;
            border: solid #000000;
        }
        #sideborder {
            background-color:rgb(88, 88, 36);
            width: 90px;
            height: 260px;
            position: absolute;
            top: 105px;
            right: -0.5px;
            border: solid #000000;
        }
        #dmmmsu {
            width: 50%;
            height: auto;
            position: absolute;
            top: 350px;
            right: 130px;
        }
        #ccs {
            width: 50%;
            height: auto;
            position: absolute;
            top: 350px;
            right: -70px;
        }
        .text {
            width: 50%;
            height: auto;
            position: absolute;
            top: 330px;
            right: -180px;
            font-size: 12px;
        }
    </style>
    <body bgcolor="pink">
        <div id="building">
            <div id="window1"></div>
            <div id="window2"></div>
            <div id="window3"></div>
            <div id="window4"></div>
            <div id="window5"></div>

            <div id="window6"></div>
            <div id="window7"></div>
            <div id="window8"></div>
            <div id="window9"></div>
            <div id="window10"></div>

            <div id="window11"></div>
            <div id="window12"></div>
            <div id="window13"></div>
            <div id="window14"></div>
            <div id="window15"></div>
            <div id="window16"></div>
            <div id="window17"></div>

            <div id="border1"></div>
            <div id="border2"></div>
            <div id="border3"></div>
            <div id="sideborder"></div>

            <div id="mainfoundation">
                <div id="mainwindow"></div>
                <div id="maindoor"></div>
                <div class="text"><b>
                </div>
            </div>
        </div>

    </body>
</html>